* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "calibri";
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(39, 39, 39);
    height: 100vh;
}

.table-grid {
    height: 500px;
    width: 500px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.seat {
    border: 2px solid grey;
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    position: relative;
}

.seat.active {
    border: 2px solid blue;
    transition: .5s;
}

.hand {
    display: flex;
}

.player {
    height: 151px;
    width: 151px;
    background-color: black;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.player-name {
    position: absolute;
    color: white;
    top: 15px;   
}

.chip-count {
    position: absolute;
    color: gold;
    bottom: 15px; 
   
}

.card {
    height: 100px;
    background-color: white;
    border: 1px solid silver;
    border-radius: 3px;
    width: 60px;
    height: 85px;
    margin: -24px;
    background-size: contain;
}

.test-button {
    position: absolute;
    height:50px;
    width: 50px;
    background: red;
}


.btn-container {
    position: absolute;
    padding:10px;
    bottom: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.btn-container {
    display: flex;
    transition: 1s;
}

.hit-btn {
    background: rgb(40, 156, 40);
    transition: 2s;

}

.stay-btn {
    background: red;
}

.game-btn {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}



.score {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 5px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: 900;
    color: white;
}

.winner {
    position: absolute;
    height: 30px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    color: white;
 
}

.win {
    border: 2px solid green;
}



.bust {
    border: 1px solid red;
}

.red {
    color: red;
}

.bust-ele {
    position: absolute;
    padding: 4px;
    border: 2px solid red;
    color: black;
    font-weight: bold;
    background: red;
    opacity: .2;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.bust-text {
    position: absolute;
    color: red;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 10px;
    background: black;
    padding: 5px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-again {
    position: absolute;
    height: 50px;
    width: 120px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.hide {
    display: none;
}



.chip-deduction {
    position: absolute;
    color: red;
    bottom: 16px; 
    right: 57px;
    font-weight: bold;
    opacity: .8;
    font-size: 14px;
}



.chip-addition {
    position: absolute;
    color: green;
    bottom: 15px; 
    right: 47px;
    font-weight: bold;
    font-size: 14px;
}

.bold {
    font-weight: bold;
}

#login {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    justify-content: center;
    gap: 10px;
    color: white;
    position: relative;
}

#login input {
    height: 29px;
    padding-left: 8px;
}

#logo {
    width: 190px;
    height: auto;
    position: absolute;
    top: 30px;
}

.login-btns {
    position: absolute;
    bottom: 22px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 10px;
    box-sizing: border-box;
}

.login-btns button {
    border: 1px solid white;
    height: 100%;
    width: 120px;
    padding: 0;
    background: white;
    cursor: pointer;
    color: white;
}

#login-btn {
    background: blue;
}

.create-account-btn {
    background: green;
    border: 1px solid white;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;  
    cursor: pointer;
}



.create-account-form {
    display: flex;
    background-color: rgb(71, 71, 71);
    height: 380px;
    width: 470px;
    border-radius: 13px;
    align-items: center;
    justify-content: flex-end;
}

.create-account-popup {
    position: absolute;
    z-index: 11;

}

.table-row {
    color: white;
    height: 30px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.create-account-form-labels {
    width: 50%;
    height: 160px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

.input-fields {
    height: 160px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.input-fields input {
    width: 100%;
    height: 30px;
    margin-left: 5px;
    padding-left: 5px;
}

.create-account-popup-title {
    color: white;
    position: absolute;
    margin: auto;
    width: 100%;
    text-align: center;
    top: 30px;
    font-size: 22px;
}

.create-account-popup-submit-button-row {
    position: absolute;
    height: 50px;
    width: 100%;
    padding: 0;
  
    cursor: pointer;
    color: white;
    bottom: 25px;
    margin: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 4px;
}

.popup-button {
    background: rgb(104, 104, 104);
    height: 30px;
    width: 90px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-incorrect {
    position: absolute;
    height: 40px;
    width: 200px;
    color: rgb(236, 27, 27);
    top: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.hide {
    display: none;
}

body {
    display: block;
}

#lobby-logo {
    height: 100%;
    width: auto;
    padding-left: 7px;
}

.lobby-header {
    width: 100%;
    height: 15vh;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-right: 5px;
}

.user-image {
    height: 50px;
    width: 50px;
    background: rgb(73, 73, 73);
    border-radius: 100px;
}

.user-snippet {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-right {
    display: flex;
    gap: 50px;
    align-items: center;
    height: 100%;
}

.lobby-chip-snippet {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.lobby-chip-symbol {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    background: rgb(73, 73, 73);
}

.lobby-buttons {
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0 4px 0;
}

.lobby-btn {
    width: 100px;
    height: 40px;
    background: rgb(73, 73, 73);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.lobby-user-name {
    font-size: 20px;
    font-weight: bold;
}

.lobby-user-rank {
    color: grey;
    font-size: 14px;
}

.seperator-strip {
    width: 100%;
    height: 32px;
    background: rgb(29, 29, 29);
}

.display-header {
    background: rgb(48, 48, 48);
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;

}

.tables-grid {
    padding-top: 30px;
    width: 700px;
    height: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 320px 320px;
    grid-template-rows: repeat(320px);
    justify-content: space-between;
    align-items: center;
}

.table {
    height: 320px;
    width: 320px;
    border: 2px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.seat-grid {
    height: 150px;
    width: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;


}


.lobby-seat {
    background: black;
    border-radius: 100px;
    border: 2px solid rgb(53, 53, 53)
}

.white {
    background: rgb(110, 110, 110);
}

.table-info {
    color: white;
    
}

.table-facts {
    display: flex;
    position: absolute;
    top: 10px;
    width: 100%;
    height: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px 0 10px;
}

.table-stakes {
    top: 10px;
    right: 10px;
}

.table-coin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.coin-icon {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.observe-button {
    position: absolute;
    background: green;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    border-radius: 5px;
    bottom: 10px;
    color: white;
    cursor: pointer;
}

.tables-header-strip-left {
    display: flex;
    position: absolute;
    left: 15px;
    width: 130px;
    justify-content: space-between;
}

.home-button {
    background: grey;
    border-radius: 3px;
    height: 20px;
    width: 50px;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

a { 
    text-decoration: none;
    color: white;
}

.top-third {
    height: 25%;
}

.middle-third {
    height: 69%;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.bottom-third {
    height: 6%;
    background: rgb(48, 48, 48);
}

.sidebar {
    height: 100%;
    width: 15%;
    background: black;    
    color: white;
    border-right: 1px solid rgb(61, 61, 61);

}

.sidebar-ele {
    border-bottom: 1px solid rgb(61, 61, 61);
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar-ele {
    background: rgb(36, 36, 36);
}

.sidebar-ele:hover {
    background: rgb(168, 168, 168);
}

.sidebar-ele:hover {
    background-color: rgb(36, 36, 36);
}

.account-information {
    width: 100%;
    height: 100%;
    padding: 8px 25px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.change-email {
    color: white;
}

.widget {
    width: 520px;
    height: 70px;
    margin-top: 8px;
    display: flex;

    align-items: center;
    border-radius: 11px;
    justify-content: center;
    gap: 32px;
    background: black;
    border: 1px solid rgb(88, 88, 88);
    font-size: 14px;
}

.personal-info-text {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.bold {
    font-weight: bold;
}

.hide {
    display: none;
}

.change-password {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    width: 100%;
}

#change-password-form {
    display: flex;
    flex-direction: column;
}

.display {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide {
    display: none;
}

.table-row {
    display: flex;
    height: 33%;
    justify-content: flex-end;
    align-items: center;
}

.change-password-form {
    font-size: 17px;
    width: 590px;
    height: 160px;
    display: flex;
}

.table-row input {
    height: 67%;
    width: 100%;
    margin-left: 14px;
}

#change-password-btn {
    height: 40px;
    width: 120px;
    background: rgb(66, 66, 66);
    color: white;
}

.button-row {
    justify-content: center ;
}

.change-password-form-labels {
    width: 30%;
}

.input-fields {
    width: 70%;
}

#root {
    height: 100vh;
}

.change-email-row {
    width: 700px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 21px;
    position: relative;
    bottom: 40px;
}

.display-element {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account-information {
    align-items: flex-start;
}

.change-email-input {
    width: 580px;
    height: 32px;
}

.table-container {
    display: flex;
    background: purple;
}

.display-table {
    height: 85%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.table-slider {
    position: absolute;
    height: 15%;
    width: 100%;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-ele {
    height: 55%;
    width: 100px;
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.tble {
    width: 150px;
    height: 60%;
    border-radius: 60px;
    border: 2px solid black;
    margin: 15px;
    background: rgb(68, 68, 68);
}

.tble-plyrs-wrapper {
    width: 100%;
    height: 100%;
    border-radius: 60px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    
}

.plyr {
    height: 25px;
    width: 25px;
    border-radius: 20px;
}

.white {
    background: white;
}


.tble-header {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: center;
    justify-content: center;
}

.tble-footer {
    height: 20%;
    width: 100%;
    display: flex;    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
}

text {
    color: white;
}

.stakes {
    font-size: 19px;
    font-weight: bold;
}

.join-btn {
    background: rgb(0, 189, 0);
    padding: 5px;
    border-radius: 9px;
    cursor: pointer;
    color: white;
    border: 2px solid black;
}

.snippet {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.cashier-header {
    width: 100%;
    height: 42px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cashier-header-ele {
    border-top: 2px solid rgb(61, 61, 61);
    border-left: 1px solid rgb(61, 61, 61);
    border-right: 1px solid rgb(61, 61, 61);
    border-bottom: 2px solid rgb(61, 61, 61);
    display: flex;
    color: white;
    align-items: center;
    padding-left: 15px;
    cursor: pointer;
}

.cashier-header-ele:hover {
    background: red;
}

.cashier-header-ele img {
    padding-right: 5px;
}

.test-c {
    height: 500px;
    width: 700px;
    background: green;
}

.cashier-content {
    height: 88%;
    width: 100;
}

.cashier-overview-top {
    display: grid;
    width: 95%;
    height: 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.divider {
    border: 1px solid grey;
}

.cashier-overview-table {
    border: none;
    border-collapse: collapse;
    width: 97%;
    margin: auto;
}

th {
    width: 140px;
    height: 40px;
    color: white;
    border-top: 1px solid rgb(0, 0, 0);

}

.row-1 th {
    background: rgb(48, 48, 48);
}

.row-2 th {
    color: orange;
}

.row-3 th {
    color: rgb(29, 202, 29);
}

.row-4 th {
    color: rgb(202, 29, 86);
}

.logo-icon {
    margin: auto;
    height: 22px;
    width: 22px;
    background: yellow;
    border-radius: 20px;
}

.orange {
    background: orange;
}

.green {
    background: rgb(29, 202, 29);
}

.pink {
    background: rgb(202, 29, 86); 
}

.deposit-snippet {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end ;
    justify-content: center;
    gap: 80px;
    padding-bottom: 40px;
}   

.deposit-col-1 {
    height: 330px;
    width: 200px;
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
}

.large-crypto-logo-box {
    height: 160px;
    width: 160px;
    background: rgb(46, 46, 46);
    margin: 3px;
    display: flex;
    align-items: center ;
    justify-content: center;
}

.large-crypto-logo {
    height: 135px;
    width: 135px;
    border-radius: 100px;   
}

.deposit-col-2 {
    width: 450px;
    height: 340px;
    color: white;
    position: relative;
}

.green-txt {
    color: rgb(29, 202, 29);
    font-weight: bold;
}

.orange {
    background: orange;
}

.crypto-address {
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

.deposit-btn {
    height: 40px;
    width: 200px;
    background: rgb(43, 42, 42);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

h3 {
    margin-bottom: 5px;
}

.deposit-col-2-row-2 {
    height: 200px;
    width: 100px;
}

.qr {
    height: 190px;
    width: auto;
    position: absolute;
    top: 0px;
    right: 10px;
}

.row-2-area {
    height: 210px;
    width: 450px;
    display: flex;
}

.left {
    height: 100%;
    width: 50%;
}

.right {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.orange-txt {
    color: orange;
    font-weight: bold;
}

.p2p-snippet {
    width: 100%;
    height: 100%;
    display: flex;
    color: white;
}

.p2p-left {
    height: 100%;
    padding-top: 10px;
    width: 30%;
    padding-left: 20px;
}

.p2p-right {
    height: 100%;
    padding-top: 10px;
    padding-left: 20px;
    width: 70%;
}

.title {
    font-weight: bold;
}

.p2p-left-row {
    height: 44px;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p2p-left-row-right {
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.p2p-left-row-right input, select {
    height: 28px;
    border-radius: 3px;
    padding-left: 5px;
}

.offer-to-input {
    width: 100%;
}

.p2p-send-input {
    width: 55%;
}

.p2p-send-row {
    justify-content: space-between;
}

.p2p-left-row-right select {
    width: 30%;
}

.active {
    background: red;
}